<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <link rel="stylesheet" href="/style/style-dashboard.css">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">

    <title>Caixa 2 Bank</title>
</head>
<header>
    <img class="img-logo" src="/images/logo%20topzera.png" alt="caixa 2 bank">
    <h1 class="title-header">Bem vindo [[${user.username}]] !</h1>

    <a th:href="@{/admin/logout}">
        <i class="fa-solid fa-arrow-right-from-bracket fa-2xl" style="color: #000000;"></i>

    </a>
</header>
<body>

<main>

    <div class="text-center mb-4">
        <div th:if="${alert != null}" th:class="${alert == 'error'} ? 'alert alert-danger' : 'alert alert-success'"
             role="alert">
            <h4 th:text="${title}" class="alert-heading"></h4>
            <p th:text="${text}"></p>
            <hr>
            <p class="mb-0"><small th:text="${subtext}"></small></p>
        </div>
    </div>

    <section>
        <div class="card">
            <span class="font"> Listar Usuarios</span>
            <a th:href="@{/admin/list-all}">

                <svg xmlns="http://www.w3.org/2000/svg" height="5em" viewBox="0 0 640 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/>
                </svg>
            </a>
        </div>
        <div class="card">
            <span class="font"> Novo ADM</span>
            <a th:href="@{/admin/register}">

                <img class="img-adm" src="/images/pato-sem-fundo.png" alt="caixa 2 bank">
            </a>
        </div>
    </section>
</main>

<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
</body>
</html>