<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap"
            rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap"
            rel="stylesheet">
    <link
            th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}"
            rel="stylesheet">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    <link href="/style/style-geral.css" rel="stylesheet">
    <title>Caixa 2 Bank - O Seu Banco Digital de Confiança</title>
</head>
<body>
<main>

    <img class="img-alert" alt="meu pai" src="/images/alert.svg">

    <h1>404</h1>
    <h1>Ops,algo deu errado :(</h1>
    <p>Credenciais de Acesso Inválidas Lamentamos, mas
        não foi possível realizar o login com as informações fornecidas.
        Verifique cuidadosamente seu nome de usuário e senha e tente
        novamente.</p>
    <a class="btn btn-secondary" th:href="@{/user/login}">Login</a>
</main>

<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
</body>
</html>