<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="/style/style-login.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <title>Alterar senha</title>
</head>
<body class="body">
<div class="metade-direita form-login">
    <header class="fixed-header">
        <h1>Trocar senha</h1>
    </header>

    <main>
        <form th:method="${account != null}? 'POST': 'GET'"
              th:action="${account == null}? '/account/email-forgot-password': '/account/forgot-password'"
              th:object="${account}">
            <fieldset class="mb-3" th:if="${account == null}">

                <input placeholder="Digite o login da sua conta" class=" form-control" type="text" name="login"
                       id="login">
            </fieldset>

            <div th:if="${account != null}">
                <input type="hidden" name="number" th:field="*{number}">

                <fieldset class="mb-3">


                    <div class="input-group mb-3">
                        <input placeholder="Digite sua nova senha" type="password" name="password"
                               class=" password form-control" id="password" th:field="*{password}">
                        <span class="input-group-text view-password" id="basic-addon2"><i
                                class="fa-regular fa-eye"></i></span>
                    </div>
                </fieldset>
            </div>

            <button type="submit" class="btn-primary">Confirmar</button>
        </form>
    </main>
</div>

<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
<script th:src="@{/js/view-password.js}" type="text/javascript"></script>
</body>
</html>