<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <title>Caixa 2 Bank - O Seu Banco Digital não confiável</title>
    <link th:href="@{/style/style-geral.css}" rel="stylesheet">
</head>
<body>
<header>

    <h1>Caixa 2 <i class="fa fa-btc" aria-hidden="true"></i>ank</h1>
    <nav>
        <ul>
            <li>
                <a class="btn btn-outline-dark" th:href="@{/user/login}">Logar</a>
            </li>
            <li>
                <a class="btn btn-dark" th:href="@{/user/register}">Registrar</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <p>Mais que um banco</p>
    <h1>Um Super banco que <br> aumenta a sua divida</h1>
    <p>Um banco que promove atividades ilegais ou antiéticas, como cheques sem fundo, calote, <br>
        difamação de nomes ou desvio de dinheiro. </p>
    <p>Se precisar de assistência em assuntos duvidosos e anti-éticos, ficaremos felizes em ajudar.</p>

    <img src="/images/logo%20topzera.png" alt="caixa 2 bank">
    <img class="post" src="/images/post.png" alt="em breve para android e ios">
</main>
<footer>
    <p>Entre em contato</p>
    <nav>
        <ul>
            <li>
                <ul class="list-group center">
                    <li><a href="https://github.com/mateusp-rezende" target="_blank"><i
                            class="fa fa-github w3-hover-opacity"></i> Mateus de Paula Rezende</a></li>
                    <li><a href="https://github.com/VictorGelado" target="_blank"><i
                            class="fa fa-github w3-hover-opacity"></i> Victor Manoel Silva Nascimento</a></li>
                    <li><a href="https://github.com/mateusp-rezende" target="_blank"><i
                            class="fa fa-github w3-hover-opacity"></i> Arthur Rodrigues Martins</a></li>
                </ul>

            </li>
            <li>
                <ul class="list-group">
                    <li><a href="https://www.linkedin.com/in/mateus-de-paula-rezende" target="_blank"><i
                            class="fa fa-linkedin w3-hover-opacity"></i> Mateus de Paula Rezende</a></li>
                    <li><a href="https://github.com/VictorGelado" target="_blank"><i
                            class="fa fa-linkedin w3-hover-opacity"></i> Victor Manoel Silva Nascimento</a></li>
                    <li><a href="https://github.com/mateusp-rezende" target="_blank"><i
                            class="fa fa-linkedin w3-hover-opacity"></i>Arthur Rodrigues Martins</a></li>
                </ul>

            </li>
            <li>
                <ul class="list-group">
                    <li><a href="https://www.instagram.com/mateusp_rezendee/" target="_blank"><i
                            class="fa fa-instagram w3-hover-opacity"></i> Mateus de Paula Rezende</a></li>
                    <li><a href="https://www.instagram.com/victorgelado_dev/" target="_blank"><i
                            class="fa fa-instagram w3-hover-opacity"></i> Victor Manoel Silva Nascimento</a></li>
                    <li><a href="https://www.instagram.com/martins_.7/" target="_blank"><i
                            class="fa fa-instagram w3-hover-opacity"></i> Arthur Rodrigues Martins</a></li>
                </ul>

            </li>
        </ul>
    </nav>


    <p>&copy; 2023 - Alunos do IF-Goiano querendo passar de ano.</p>
</footer>

<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
</body>
</html>