<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="/style/style-login.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <title>Login - Caixa 2 Bank</title>
</head>
<body class="body">
<div class="metade-esquerda">
    <img class="image-1" src="/images/pato.jpg"/>
</div>

<div class="metade-direita">


    <div class="form-login">
        <header class="fixed-header">
            <h1 class="title-header">Acesse sua conta</h1>
        </header>
        <main>
            <form th:action="@{/user/login}" method="post">
                <div class="alert-msg">
                    <div th:if="${alert != null}"
                         th:class=" ${alert == 'error'} ? 'alert alert-danger' :'alert alert-success'"
                         role="alert">
                        <h4 th:text="${title}" class="alert-heading"></h4>
                        <p th:text="${text}"></p>
                        <hr>
                        <p class="mb-0"><small th:text="${subtext}"></small></p>
                    </div>
                </div>
                <fieldset class="mb-3">

                    <input type="text" placeholder="CPF,Conta ou E-mail " class="form-control" id="account"
                           name="username">
                </fieldset>

                <fieldset class="mb-3">
                    <div class="input-group mb-3">
                        <input class=" password form-control" type="password" placeholder=" Digite sua senha"
                               id="password" name="password" required>
                        <span class="input-group-text view-password" id="basic-addon2"><i
                                class="fa-regular fa-eye"></i></span>
                    </div>
                </fieldset>

                <button type="submit" class="btn btn-primary"><h1 class="btn-text">Login</h1></button>

            </form>
        </main>
        <footer class="fixed-footer">
            <nav class="navigation">
                <div class="link"><a class="link-primary" th:href="@{/account/forgot-password}">Esqueci a senha</a>
                </div>
                <div class="link"><a class="link-primary" th:href="@{/user/register}">Abrir uma conta</a></div>
            </nav>
        </footer>
    </div>
</div>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
<script th:src="@{/js/view-password.js}" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
</body>
</html>
