<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link href="/style/style-register.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <title>Criar conta</title>
</head>
<body>
 <section  class="body">

<div class="metade-esquerda">
    <img class="image-1" src="/images/pato.jpg"/>
</div>
<div class="metade-direita">
    <div class="form-login">
        <header class="fixed-header">
            <h1 class="title-header">Criar conta</h1>
        </header>
        <main>


            <form th:action="@{/user/register}" method="post">
                <div class="text-center mb-4">
                    <div th:if="${alert != null}"
                         th:class="${alert == 'error'} ? 'alert alert-danger' : 'alert alert-success'" role="alert">
                        <h4 th:text="${title}" class="alert-heading"></h4>
                        <p th:text="${text}"></p>
                        <hr>
                        <p class="mb-0"><small th:text="${subtext}"></small></p>
                    </div>
                </div>
                <fieldset class="mb-3">

                    <input class=" form-control " type="text" placeholder="Nome" id="username" name="username"
                           required th:value="${account} != null? ${account.getUser().getUsername()}: ''">
                </fieldset>

                <fieldset class="mb-3">

                    <div class="input-group mb-3">
                        <input class="form-control password" type="password" placeholder="Senha para login"
                               id="password" name="password" required>
                        <span class="input-group-text view-password"><i
                                class="fa-regular fa-eye"></i></span>
                    </div>
                </fieldset>

                <fieldset class="mb-3">

                    <div class="input-group mb-3">
                        <input class=" password form-control" type="password" placeholder=" Senha para transações"
                               id="password-transaction" name="passwordTransaction" required>
                        <span class="input-group-text view-password"><i
                                class="fa-regular fa-eye"></i></span>
                    </div>
                </fieldset>

                <fieldset class="mb-3"> <!-- cpf -->

                    <input class=" form-control " type="text" placeholder="CPF" id="cpf" name="cpf" required
                           th:value="${account} != null and !${text.contains('CPF')}? ${account.getUser().getCpf()}: ''">
                </fieldset>

                <fieldset class="mb-3"> <!-- email -->

                    <input class=" form-control " type="email" placeholder="Email" id="email" name="email" required
                           th:value="${account} != null and !${text.contains('Email')}? ${account.getUser().getEmail()}: ''">
                </fieldset>

                <fieldset class="mb-3"> <!-- telefone -->

                    <input class=" form-control " type="tel" placeholder="(62)999999999" id="phone" name="phone"
                           required
                           th:value="${account} != null and !${text.contains('telefone')}? ${account.getUser().getPhone()}: ''">
                </fieldset>

                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </main>
        <footer class="fixed-footer">
            <nav class="navigation">

                <div class="link"><a class="link-primary" th:href="@{/user/login}">Já tem uma conta?</a></div>
            </nav>
        </footer>
    </div>
</div>
 </section>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
<script th:src="@{/js/view-password.js}" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
</body>
</html>