<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style-dashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <title>Cadastrar admin</title>
</head>
<body>
<header>
    <img class="img-logo" src="/images/logo%20topzera.png" alt="caixa 2 bank">
    <h1>Cadastrar novo admin</h1>
    <a th:href="@{/admin/dashboard}">
        <i class="fa-solid fa-arrow-right-from-bracket fa-2xl"
           style="color: #000000;"></i>
    </a>
</header>
<main>
    <section>
        <form class="big-card" th:action="@{/admin/register-admin}" method="post">
            <h2>Preencha os dados.</h2>

            <fieldset>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" placeholder="Nome" id="username" name="username" required>
                </div>

            </fieldset>

            <fieldset>

                <div class="input-group mb-3">
                    <input class="password form-control" type="password" placeholder="Senha" id="password"
                           name="password"
                           required>
                    <span class="input-group-text view-password"><i
                            class="fa-regular fa-eye"></i></span>
                </div>
            </fieldset>

            <fieldset>
                <div class="input-group mb-3">
                    <input class="form-control" type="text" placeholder="CPF" id="cpf" name="cpf" required>
                </div>


            </fieldset>

            <fieldset>
                <div class="input-group mb-3">
                    <input class="form-control" type="email" placeholder="Email" id="email" name="email" required>

                </div>
            </fieldset>

            <fieldset>
                <div class="input-group mb-3">
                    <input class="form-control" type="tel" placeholder="(62)999999999" id="phone" name="phone" required>
                </div>
            </fieldset>

            <button type="submit" class="btn btn-dark">Registrar</button>
        </form>


    </section>
</main>

<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
<script th:src="@{/js/view-password.js}"></script>
</body>
</html>