<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style-dashboard.css">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">

    <title>Aleterar dados</title>
</head>
<body>
<header>
    <img class="img-logo" src="/images/logo%20topzera.png" alt="caixa 2 bank">

    <h1 class="title-header">Editar dados</h1>
    <a th:href="@{/user/dashboard}">
        <i class="fa-solid fa-arrow-right-from-bracket fa-2xl"
           style="color: #000000;"></i>
    </a>
</header>


<main>
    <section>
        <form class="big-card" th:action="@{/user/update/account}" method="post" th:object="${account}">
            <fieldset>
                <i class="fa-solid fa-signature"></i>
                <label class="font-2" for="username">Nome:</label>
                <div class="input-group mb-3">
                    <input class="form-control" th:field="*{user.username}" type="text" placeholder="Nome" id="username"
                           name="username">
                </div>
            </fieldset>

            <fieldset>
                <i class="fa-regular fa-envelope"></i>
                <label class="font-2" for="email">Email:</label>
                <div class="input-group mb-3">
                    <input class="form-control" th:field="*{user.email}" type="email" placeholder="Email" id="email"
                           name="email">
                </div>
            </fieldset>

            <fieldset>
                <i class="fa-solid fa-phone"></i>
                <label class="font-2" for="phone">Telefone:</label>
                <div class="input-group mb-3">

                    <input class="form-control" th:field="*{user.phone}" type="text" placeholder="Telefone" id="phone"
                           name="phone">
                </div>
            </fieldset>

            <button class="btn btn-dark" type="submit">Confirmar Edição</button>

        </form>


    </section>
</main>
<script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
</body>
</html>