<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">

    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="/style/style-dashboard.css">
    <title>Caixa 2 Bank</title>
</head>
<body>
<header>
    <img class="img-logo" src="/images/logo%20topzera.png" alt="caixa 2 bank">

    <nav>
        <ul>
            <li>
                <i class="fa-solid fa-circle-user fa-xl"></i>
                <span class="font-2">cpf: </span> <span th:text="${userData.cpf()}"></span>
            </li>
            <li>
                <i class="fa-regular fa-address-card fa-xl"></i>
                <span class="font-2">Conta: </span>
                <span th:text="${userData.number()}"></span>
            </li>

            <li>
                <i class="fa-solid fa-dollar-sign fa-xl"></i>
                <span class="font-2">Saldo: </span>
                <span th:text="${userData.balance()}"></span>
            </li>
            <li>
                <a th:href="@{/user/update/{id}(id=${userData.number()})}"> <i class="fa-solid fa-gears fa-2xl"
                                                                               style="color: #000000;"></i></a>
            </li>
            <li>
                <a th:href="@{/user/logout}"><i class="fa-solid fa-arrow-right-from-bracket fa-2xl"
                                                style="color: #000000;"></i></a>
            </li>

        </ul>
    </nav>
</header>
<main>
    <h1>Seja bem-vindo, <span th:text="${userData.username()}"></span> <span>!</span></h1>

    <div th:if="${alert != null}"
         th:class="${alert == 'error'} ? 'alert-cl alert alert-danger alert-custom' :'alert-cl alert alert-success alert-custom'"
         role="alert">
        <h4 th:text="${title}" class="alert-heading"></h4>
        <p th:text="${text}"></p>
        <hr>
        <p class="mb-0"><small th:text="${subtext}"></small></p>
    </div>


    <section class="section-container">
        <div>
            <img class="img-pato" src="/images/tio-patinha.png">
        </div>


        <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-evenly">
            <div class="card">
                <p class="font"> Transação</p>
                <form th:action="@{/transaction/send}" method="post">
                    <div class="input-group mb-3">
                        <span class="input-group-text">$</span>
                        <input class="form-control" placeholder="Valor a Pagar" type="number" name="value">
                        <span class="input-group-text">.00</span>
                    </div>
                    <div class="input-group mb-3">

                        <input class="form-control" placeholder="chave pix ou número da conta" type="text" name="receiver">
                    </div>

                    <div class="input-group mb-3">
                        <input class="password form-control" placeholder="Senha de transação" type="password"
                               name="passwordTransaction">
                        <span class="input-group-text view-password"><i
                                class="fa-regular fa-eye"></i></span>
                    </div>


                    <button class="btn btn-dark" type="submit">Enviar</button>
                </form>
            </div>

            <a class="font" th:href="@{/account/pix}">
                <div class="card">
                    <p class="font">Area pix</p>

                    <svg xmlns="http://www.w3.org/2000/svg" height="5em" viewBox="0 0 512 512" alt="area pix">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M242.4 292.5C247.8 287.1 257.1 287.1 262.5 292.5L339.5 369.5C353.7 383.7 372.6 391.5 392.6 391.5H407.7L310.6 488.6C280.3 518.1 231.1 518.1 200.8 488.6L103.3 391.2H112.6C132.6 391.2 151.5 383.4 165.7 369.2L242.4 292.5zM262.5 218.9C256.1 224.4 247.9 224.5 242.4 218.9L165.7 142.2C151.5 127.1 132.6 120.2 112.6 120.2H103.3L200.7 22.76C231.1-7.586 280.3-7.586 310.6 22.76L407.8 119.9H392.6C372.6 119.9 353.7 127.7 339.5 141.9L262.5 218.9zM112.6 142.7C126.4 142.7 139.1 148.3 149.7 158.1L226.4 234.8C233.6 241.1 243 245.6 252.5 245.6C261.9 245.6 271.3 241.1 278.5 234.8L355.5 157.8C365.3 148.1 378.8 142.5 392.6 142.5H430.3L488.6 200.8C518.9 231.1 518.9 280.3 488.6 310.6L430.3 368.9H392.6C378.8 368.9 365.3 363.3 355.5 353.5L278.5 276.5C264.6 262.6 240.3 262.6 226.4 276.6L149.7 353.2C139.1 363 126.4 368.6 112.6 368.6H80.78L22.76 310.6C-7.586 280.3-7.586 231.1 22.76 200.8L80.78 142.7H112.6z"/>
                    </svg>
                </div>
            </a>

            <a class="font" th:href="@{/transaction/list}" alt="extrato">
                <div class="card">
                    <p >Extrato</p>

                    <svg xmlns="http://www.w3.org/2000/svg" height="5em" viewBox="0 0 384 512">
                        <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM112 256H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H272c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
                    </svg>
                </div>
            </a>
        </div>


        <script src="https://kit.fontawesome.com/a20fb09076.js" crossorigin="anonymous"></script>
        <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js}"></script>
        <script th:src="@{/js/view-password.js}" type="text/javascript"></script>
    </section>
</main>

</body>
</html>