@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;

}

header {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: fixed;
    width: 100%;
    top: 0;
}

center {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


header,
nav ul {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

nav ul li {
    margin-left: 1rem;
    list-style-type: none;
}

main {

    width: 100%;
    height: auto;
    min-height: 100vh;
    padding-top: 200px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;


}

p {
    color: grey;
    font-size: 25px;
}

h1 {
    font-weight: 900;
    color: #333;
}


footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;

}

.post {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;

}

.img-alert {
    width: 100px;
    height: 100px;

}